{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MoC Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header and profile image designed by Freepik.com -->

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
      color: #5e5e5e;
      font-size: 16px;
      text-align: left;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 16px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #2b934f;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }

    .icons {
      text-align: right;
      padding-right: 30px;
    }

    .logo {
      text-align: left;
      padding-left: 30px;
    }

    .computer-image {
      padding-left: 30px;
    }

    .header-text {
      text-align: left;
      padding-right: 30px;
      padding-left: 20px;
    }

    .header {
      color: #232925;
      font-size: 24px;
    }



    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="icons"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="logo"] {
          display: block !important;
          text-align: center !important;
          padding: 0 !important;
        }

        td[class*="computer-image"] {
          display: block !important;
          width: 230px !important;
          padding: 0 45px !important;
          border-bottom: 1px solid #e3e3e3 !important;
        }


        td[class*="header-text"] {
          display: block !important;
          text-align: center !important;
          padding: 0 25px!important;
          padding-bottom: 25px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          font-size: 0 !important;
        }

        td[class="mobile-block"] {
          display: block !important;
          text-align: center !important;
        }

        td[class="mobile-center"] {
          text-align: center !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#ffffff" width="100%">

      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

              <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#232925">
                <tr>
                  <td class="computer-image">
                    <br>
                    <br class="mobile-hide" />
                    <a href="https://prototype.metabolismofcities.org/intranet/">
                    <img style="display:block;margin-bottom:20px;" width="200" height="200" src="{% static 'ie/img/logo.white.png' %}" alt="Metabolism of Cities">
                    </a>
                  </td>
                  <td style="color: #ffffff;" class="header-text">
                    <br>
                    <br>
                    <span style="font-size: 24px;">Weekly Report</span><br><br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#2b934f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                  </td>
                </tr>
              </table>

              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#ebebeb">
                <tr>
                  <td>

                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td class="mobile-block" style="padding: 0 25px;">

                            <h2>Completed tasks</h2>
                            {% if completed %}
                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                            {% for details in completed %}
                                {% ifchanged details.ticket.taskforce.name %}
                                    <tr height="40">
                                        <th colspan="3">{{ details.ticket.taskforce.name }}</th>
                                    </tr>
                                {% endifchanged %}
                                <tr valign="top">
                                    <td width="70">{{ details.created_at|date:"M d" }}</td>
                                    <td>{{ details.user }}</td>
                                    <td style="padding-left:10px">
                                    <a href="{{url }}{% url 'team:ticket' details.ticket.id %}">
                                    {{ details.ticket.title }}
                                    </a></td>
                                </tr>
                            {% endfor %}
                            </table>
                            {% else %}
                            <p>No tasks completed in your task forces this week.</p>
                            {% endif %}
                            <h2>Progress updates</h2>
                            {% if progress %}
                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                            {% for details in progress %}
                                {% ifchanged details.ticket.taskforce.name %}
                                    <tr height="40">
                                        <th colspan="3">{{ details.ticket.taskforce.name }}</th>
                                    </tr>
                                {% endifchanged %}
                                <tr valign="top">
                                    <td width="70">{{ details.created_at|date:"M d" }}</td>
                                    <td>{{ details.user }}</td>
                                    <td style="padding-left:10px">
                                    <a href="{{ url }}{% url 'team:ticket' details.ticket.id %}">
                                    {{ details.ticket.title }}
                                    </a>
                                    <br>
                                    {{ details.description|linebreaksbr|urlizetrunc:20 }}</td>
                                </tr>
                            {% endfor %}
                            </table>
                            {% else %}
                            <p>No progress to report in your task forces this week.</p>
                            {% endif %}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="force-full-width" cellspacing="0" cellpadding="30" bgcolor="#808080">
                <tr>
                  <td>

                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td class="mobile-block" style="padding: 0 25px;color:#ccc">
                            <h2>Task forces</h2>
                            <p>You are part of the following task forces:</p>
                            <ul>
                                {% for details in taskforces %}
                                    <li><a style="color:#ccc;text-decoration:underline" href="{{ url }}{% url 'team:taskforce' details.taskforce.id %}">{{ details.taskforce.name }}</a> ({{ details.get_role_display }})</li>
                                {% endfor %}
                            </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="force-full-width" cellspacing="0" cellpadding="20" bgcolor="#FE6D33">
                <tr>
                  <td style="background-color:#FE6D33; color:#ffffff; font-size: 14px; text-align: center;">
                    Message brought to you by the Metabolism of Cities E-mail Bot
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
      </td>
    </tr>
  </table>
  </body>
</html>
